<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.2">
    <meta name="project" content="Documentation v1.0.0">


    <title>3BigData | Documentation — Documentation v1.0.0</title>
    <link rel="stylesheet" href="dist/html-elixir-JKHCEBPC.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-A7S2WMC7.js"></script>
    <script src="dist/sidebar_items-E6BE2BF4.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JRPQ5PR6.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button id="sidebar-menu" class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<div class="background-layer"></div>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Documentation" />
        </a>

      <div>
        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectName" translate="no">
Documentation
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v1.0.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Guides
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Documentation</span>
              <input name="q" type="text" class="search-input" placeholder="Press / to search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <div class="autocomplete">
          </div>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>

      </div>

<h1>


  <span>3BigData | Documentation</span>
</h1>

<blockquote><p>Bienvenue dans la documentation de notre projet de classification des déchets.     </p></blockquote><h2 id="introduction" class="section-heading">
  <a href="#introduction" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Introduction</span>
</h2>
<h3 id="présentation-du-projet" class="section-heading">
  <a href="#présentation-du-projet" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Présentation du Projet</span>
</h3>
<p>Ce projet vise à développer un système de classification des déchets en utilisant des modèles de Machine Learning. L'objectif principal est de créer une application web qui permet de classer les déchets dans les catégories suivantes :</p><ul><li><p>Metal</p></li><li><p>Papier</p></li><li><p>Plastique</p></li></ul><h3 id="objectifs-du-projet" class="section-heading">
  <a href="#objectifs-du-projet" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Objectifs du Projet</span>
</h3>
<ul><li>Implémenter divers modèles et algorithmes de Machine Learning.</li><li>Créer une application web interactive en utilisant Flask.</li><li>Fournir une bibliothèque en Rust pour les modèles de ML.</li><li>Analyser et commenter les résultats obtenus.</li><li>Fournir une documentation détaillée et complète.</li></ul><h2 id="lien-importants" class="section-heading">
  <a href="#lien-importants" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Lien importants</span>
</h2>
<h4>github</h4><pre><code class="makeup sh" translate="no"><span class="">https://github.com/yahia-adam/3BigData
</span></code></pre><h4>Application</h4><pre><code class="makeup sh" translate="no"><span class="">https://github.com/yahia-adam/3BigData
</span></code></pre><h4>Documentation</h4><pre><code class="makeup sh" translate="no"><span class="">https://github.com/yahia-adam/3BigData
</span></code></pre><h2 id="table-des-matières" class="section-heading">
  <a href="#table-des-matières" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Table des Matières</span>
</h2>
<ul><li>Introduction, Installation et Configuration</li><li>Application Web</li><li>Bibliothèque en Rust (Algorithmes et Modèles)</li><li>Dataset</li><li>Remarques et Observations</li></ul><h2 id="structure-du-projet" class="section-heading">
  <a href="#structure-du-projet" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Structure du Projet</span>
</h2>
<p>Le projet est organisé de la manière suivante :</p><ul><li><strong>flask-app</strong> : Contient le code de l'application web Laravel.</li><li><strong>dataset</strong> : Contient les jeux de données utilisés pour entraîner les modèles.</li><li><strong>documentation</strong> : Contient la documentation du projet, générée avec Elixir et Erlang.</li><li><strong>interoperability</strong> : Contient des exemples d'utilisation de la bibliothèque en Rust avec différents langages.</li><li><strong>mylib</strong> : Contient le code de la bibliothèque en Rust.</li><li><strong>README.md</strong> : Le fichier README du projet.</li></ul><h2 id="maintainers" class="section-heading">
  <a href="#maintainers" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Maintainers</span>
</h2>
<table>  <tbody>
    <tr>
      <td align="center" valign="top" width="14.28%"><a href="https://github.com/yahia-adam"><img src="https://avatars.githubusercontent.com/u/91891487?v=4" width="100px;" alt="YAHIA ABDCHAFEE Adam"/><br /><sub><b>YAHIA ABDCHAFEE Adam</b></sub></a>
      </td>
      <td align="center" valign="top" width="14.28%"><a href="https://github.com/c-salhab"><img src="https://avatars.githubusercontent.com/u/118256379?v=4" width="100px;" alt="SALHAB Charbel"/><br /><sub><b>SALHAB Charbel</b></sub></a>
      </td>
      <td align="center"  valign="top" width="14.28%"><a href="https://github.com/Zameloth"><img src="https://avatars.githubusercontent.com/u/84175745?v=4" width="100px;" alt="ELOY Théo"/><br /><sub><b>ELOY Théo</b></sub></a>
      </td>
    </tr>
  </tbody></table>
<div class="bottom-actions">
  <div class="bottom-actions-item">

  </div>
  <div class="bottom-actions-item">

      <a href="objectives.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
Objectives
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.2) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>

      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
