<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.2">
    <meta name="project" content="Documentation v1.0.0">


    <title>Overview — Documentation v1.0.0</title>
    <link rel="stylesheet" href="dist/html-elixir-JKHCEBPC.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-A7S2WMC7.js"></script>
    <script src="dist/sidebar_items-E6BE2BF4.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JRPQ5PR6.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button id="sidebar-menu" class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<div class="background-layer"></div>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Documentation" />
        </a>

      <div>
        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectName" translate="no">
Documentation
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v1.0.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Guides
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Documentation</span>
              <input name="q" type="text" class="search-input" placeholder="Press / to search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <div class="autocomplete">
          </div>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>

      </div>

<h1>


  <span>Application Web de Classification des Déchets</span>
</h1>

<p>Cette application web développée en Flask permet d'uploader une image d'un déchet et de retourner le résultat de la classification indiquant si le déchet doit être du métal, papier ou plastique.</p><h2 id="fonctionnalités" class="section-heading">
  <a href="#fonctionnalités" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Fonctionnalités</span>
</h2>
<ul><li>Upload d'image de déchet.</li><li>Classification automatique du déchet.</li><li>Affichage du résultat de la classification.</li></ul><h2 id="prérequis" class="section-heading">
  <a href="#prérequis" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Prérequis</span>
</h2>
<ul><li>Python 3.7+</li><li>pip (gestionnaire de paquets Python)</li><li>Virtualenv (recommandé)</li></ul><h2 id="installation" class="section-heading">
  <a href="#installation" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Installation</span>
</h2>
<ol><li>Clonez le dépôt</li></ol><pre><code class="makeup bash" translate="no"><span class="">git clone https://github.com/yahia-adam/3BigData.git
</span><span class="">cd 3BigData/flask-app
</span></code></pre><ol start="2"><li><p>Créez un environnement virtuel et activez-le</p><pre><code class="makeup bash" translate="no"><span class="">python -m venv venv
</span><span class="">source venv/bin/activate  # sur windows, utilisez `venv\Scripts\activate`
</span></code></pre></li><li><p>Installez les dépendances</p><pre><code class="makeup bash" translate="no"><span class="">pip install -r requirements.txt
</span></code></pre></li><li><p>Configurez les variables d'environnement</p></li></ol><p>Créez un fichier <code class="inline">.env</code> à la racine du projet et ajoutez les variables nécessaires :</p><pre><code class="makeup bash" translate="no"><span class="">FLASK_APP=app.py
</span><span class="">FLASK_ENV=development
</span><span class="">SECRET_KEY=your_secret_key
</span></code></pre><ol start="5"><li><p>Exécution de l'Application
Pour démarrer le serveur de développement, utilisez la commande suivante :</p><pre><code class="makeup bash" translate="no"><span class="">flask run
</span></code></pre><p>Par défaut, l'application sera accessible à l'adresse <a href="http://127.0.0.1:5000">http://127.0.0.1:5000</a>.</p></li><li><p>Utilisation</p><ul><li>Accédez à l'application via votre navigateur web.</li><li>Uploadez une image du déchet en utilisant le formulaire prévu à cet effet.</li><li>Recevez le résultat de la classification indiquant la catégorie du déchet (métal, papier ou plastique).</li></ul></li><li><p>Développement
Pour ajouter de nouvelles fonctionnalités ou modifier l'existant, vous pouvez éditer les fichiers suivants :</p><ul><li><code class="inline">app.py</code> : Point d'entrée principal de l'application</li><li><code class="inline">templates/</code> : Dossier contenant les templates HTML</li><li><code class="inline">static/</code> : Dossier pour les fichiers statiques (CSS, JS, priv/assets/images)</li></ul></li><li><p>N'oubliez pas de mettre à jour le fichier requirements.txt si vous ajoutez de nouvelles dépendances :</p><pre><code class="makeup bash" translate="no"><span class="">pip freeze &gt; requirements.txt
</span></code></pre></li></ol>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="objectives.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Objectives
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="linear_model.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
Linear Model
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.2) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>

      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
