<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.2">
    <meta name="project" content="Documentation v1.0.0">


    <title>Overview — Documentation v1.0.0</title>
    <link rel="stylesheet" href="dist/html-elixir-JKHCEBPC.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-A7S2WMC7.js"></script>
    <script src="dist/sidebar_items-E6BE2BF4.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JRPQ5PR6.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button id="sidebar-menu" class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<div class="background-layer"></div>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Documentation" />
        </a>

      <div>
        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectName" translate="no">
Documentation
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v1.0.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Guides
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Documentation</span>
              <input name="q" type="text" class="search-input" placeholder="Press / to search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <div class="autocomplete">
          </div>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>

      </div>

<h1>


  <span>Overview</span>
</h1>

<h2 id="dataset" class="section-heading">
  <a href="#dataset" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Dataset</span>
</h2>
<h3 id="description" class="section-heading">
  <a href="#description" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Description</span>
</h3>
<p>Notre Dataset Finale est utilisé pour entraîner et tester le modèle de classification des déchets. Il est organisé en trois catégories principales.</p><h3 id="structure-du-dataset" class="section-heading">
  <a href="#structure-du-dataset" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Structure du Dataset</span>
</h3>
<p>Le dataset est constitué d'une combinaison d'images téléchargées depuis Bing et de divers ensembles de données récupérés sur Kaggle 
ainsi quelques photos prises avec nos propres moyens.</p><p>Totalité : 39 046 images</p><ol><li><p><strong>Paper :</strong> -&gt; Train : 10 154 images, Test : 2 159 images</p></li><li><p><strong>Metal :</strong> -&gt; Train : 11 877 images, Test : 2 833 images</p></li><li><p><strong>Plastic :</strong> -&gt; Train : 10 114 images, Test : 1 858 images </p></li></ol><h3 id="nomenclature-des-fichiers" class="section-heading">
  <a href="#nomenclature-des-fichiers" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Nomenclature des Fichiers</span>
</h3>
<p>Les fichiers d'images suivent une nomenclature spécifique : <code class="inline">type_count.extension</code> (par exemple, <code class="inline">metal_1.jpg</code>).</p><h3 id="résolution-des-images" class="section-heading">
  <a href="#résolution-des-images" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Résolution des images</span>
</h3>
<p>Toutes les images du dataset ont une résolution de 32 x 32 pixels.</p><h3 id="répartition-des-données" class="section-heading">
  <a href="#répartition-des-données" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Répartition des Données</span>
</h3>
<ul><li>20% des images sont utilisées pour le jeu de test.</li><li>Le reste des images est utilisé pour l'entraînement.</li></ul><h3 id="hiérarchie-du-dataset" class="section-heading">
  <a href="#hiérarchie-du-dataset" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Hiérarchie du Dataset</span>
</h3>
<p>Voici une illustration de la hiérarchie du dataset :</p><p><img src="./assets/images/img.png" alt="Hiérarchie du Dataset"/></p><h3 id="exemple-de-structure-de-répertoire" class="section-heading">
  <a href="#exemple-de-structure-de-répertoire" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Exemple de Structure de Répertoire</span>
</h3>
<pre><code class="plaintext">dataset/
├── train/
│ ├── paper/
│ │ ├── paper_1.jpg
│ │ ├── paper_2.jpg
│ │ └── ...
│ ├── metal/
│ │ ├── metal_1.jpg
│ │ ├── metal_2.jpg
│ │ └── ...
│ └── plastic/
│ ├── plastic_1.jpg
│ ├── plastic_2.jpg
│ └── ...
└── test/
  ├── paper/
  │ ├── paper_1.jpg
  │ ├── paper_2.jpg
  │ └── ...
  ├── metal/
  │ ├── metal_1.jpg
  │ ├── metal_2.jpg
  │ └── ...
  └── plastic/
  ├── plastic_1.jpg
  ├── plastic_2.jpg
  └── ...</code></pre>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="test.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Tests
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="steps.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
Steps
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.2) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>

      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
