<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.2">
    <meta name="project" content="Documentation v1.0.0">


    <title>Perceptron Multi Couches — Documentation v1.0.0</title>
    <link rel="stylesheet" href="dist/html-elixir-JKHCEBPC.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-A7S2WMC7.js"></script>
    <script src="dist/sidebar_items-E6BE2BF4.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JRPQ5PR6.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button id="sidebar-menu" class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<div class="background-layer"></div>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Documentation" />
        </a>

      <div>
        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectName" translate="no">
Documentation
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v1.0.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Guides
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Documentation</span>
              <input name="q" type="text" class="search-input" placeholder="Press / to search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <div class="autocomplete">
          </div>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>

      </div>

<h1>


  <span>Perceptron Multi Couches</span>
</h1>

<h2 id="introduction" class="section-heading">
  <a href="#introduction" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Introduction</span>
</h2>
<p>Nous avons implémenté et testé plusieurs cas de tests en utilisant l'algorithme de descente de gradient stochastique (SGD) pour le MLP. 
Les sections suivantes décrivent la méthode employée et les différents cas de tests réalisés.</p><h2 id="méthodes-utilisées" class="section-heading">
  <a href="#méthodes-utilisées" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Méthodes Utilisées</span>
</h2>
<h3 id="descente-de-gradient-stochastique-sgd" class="section-heading">
  <a href="#descente-de-gradient-stochastique-sgd" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Descente de Gradient Stochastique (SGD)</span>
</h3>
<p>Pour les tâches de classification et de régression, nous avons utilisé la descente de gradient stochastique (SGD) pour optimiser les paramètres du MLP :</p><ul><li><p><strong>Descente de Gradient Stochastique (SGD)</strong> :</p><ul><li><p>Utilisée pour minimiser la fonction de coût en ajustant les poids de manière itérative pour chaque exemple de données.</p></li><li><p>Mise à jour des poids :</p><p> <img src="./assets/images/sgd.png" alt="SGD"/></p></li></ul></li></ul><h2 id="cas-de-tests" class="section-heading">
  <a href="#cas-de-tests" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Cas de Tests</span>
</h2>
<p>Nous avons évalué nos modèles MLP sur les cas de tests suivants :</p><ol><li><strong>1ere lancé</strong> (<code class="inline">mlp_classification_linear_simple</code>)</li><li><strong>Classification Linéaire Multiple</strong> (<code class="inline">mlp_classification_linear_multiple</code>)</li><li><strong>Classification Linéaire Multiple 3 Classes</strong> (<code class="inline">mlp_classification_multi_linear_3_classes</code>)</li><li><strong>Classification CROSS</strong> (<code class="inline">mlp_classification_cross</code>)</li><li><strong>Classification MULTI CROSS</strong> (<code class="inline">mlp_classification_multi_cross</code>)</li><li><strong>Classification XOR</strong> (<code class="inline">mlp_classification_xor</code>)</li><li><strong>Régression Linéaire Simple en 2D</strong> (<code class="inline">mlp_regression_linear_simple_2D</code>)</li><li><strong>Régression Linéaire Simple en 3D</strong> (<code class="inline">mlp_regression_linear_simple_3D</code>)</li><li><strong>Régression Linéaire Complexe en 3D</strong> (<code class="inline">mlp_regression_linear_tricky_3D</code>)</li><li><strong>Régression Non-Linéaire Simple en 2D</strong> (<code class="inline">mlp_regression_non_linear_simple_2D</code>)</li><li><strong>Régression Non-Linéaire Simple en 3D</strong> (<code class="inline">mlp_regression_non_linear_simple_3D</code>)</li></ol><h2 id="résultats-et-visualisations" class="section-heading">
  <a href="#résultats-et-visualisations" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Résultats et Visualisations</span>
</h2>
<p>Pour chaque cas de test, nous avons généré et inclus des images des courbes et des graphiques résultants. Ces visualisations permettent de mieux comprendre les performances et les comportements des modèles appliqués à différents types de données.</p><ul><li><p><strong>mlp_classification_linear_simple</strong> : </p><p>   <img src="./assets/images/mlp_classification_linear_simple.png" alt="Classification Linéaire Simple"/></p></li><li><p><strong>mlp_classification_linear_multiple</strong> : </p><p>   <img src="./assets/images/mlp_classification_linear_multiple.png" alt="Classification Linéaire Multiple"/></p></li><li><p><strong>mlp_classification_multi_linear_3_classes</strong> :</p><p><img src="./assets/images/mlp_classification_multi_linear_3_classes.png" alt="Classification Linéaire Multiple"/></p></li><li><p><strong>mlp_classification_cross</strong> : </p><p>   <img src="./assets/images/mlp_classification_cros.png" alt="Classification CROSS"/></p></li><li><p><strong>mlp_classification_multi_cross</strong> :</p><p>  <img src="./assets/images/mlp_classification_multi_cros.png" alt="Classification MULTI CROSS"/></p></li><li><p><strong>mlp_classification_xor</strong> : </p><p>   <img src="./assets/images/mlp_classification_xor.png" alt="Classification XOR"/></p></li><li><p><strong>mlp_regression_linear_simple_2D</strong> : </p><p>   <img src="./assets/images/mlp_regression_linear_simple_2D.png" alt="Régression Linéaire Simple 2D"/></p></li><li><p><strong>mlp_regression_linear_simple_3D</strong> : </p><p>   <img src="./assets/images/mlp_regression_linear_simple_3D.png" alt="Régression Linéaire Simple 3D"/></p></li><li><p><strong>mlp_regression_linear_tricky_3D</strong> : </p><p>   <img src="./assets/images/mlp_regression_linear_tricky_3D.png" alt="Régression Linéaire Complexe 3D"/></p></li><li><p><strong>mlp_regression_non_linear_simple_2D</strong> : </p><p>   <img src="./assets/images/mlp_regression_non_linear_simple_2D.png" alt="Régression Non-Linéaire Simple 2D"/></p></li><li><p><strong>mlp_regression_non_linear_simple_3D</strong> :</p><p>   <img src="./assets/images/mlp_regression_non_linear_simple_3D.png" alt="Régression Non-Linéaire Simple 3D"/></p></li></ul><h2 id="exprimentation-avec-la-datasets" class="section-heading">
  <a href="#exprimentation-avec-la-datasets" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Exprimentation avec la datasets</span>
</h2>
<p>Nous avons fait des experimentation avec notre dataset sur le mlp et voici les résultat observé :</p><p>Dans notre dernière expérience, nous avons testé un modèle de réseau neuronal avec une architecture de 128, 
64 et 32 neurones dans les couches cachées. 
Les résultats ont montré une précision d'entraînement d'environ 93% avec une perte de 1,7, 
tandis que sur l'ensemble de test, nous avons obtenu une précision de 73% et une perte de 1,4.
Face à ces résultats, nous envisageons d'augmenter la complexité du modèle. Notre prochaine 
étape sera d'ajouter une couche supplémentaire de 256 neurones et d'augmenter globalement le nombre de neurones dans les couches existantes. 
Cette modification vise à améliorer la capacité du modèle à capturer des motifs plus complexes dans les données.</p><p>   <img src="./assets/images/best_mlp.png" alt="BEST_MLP"/></p><hr class="thin"/><p>Pour plus d'informations sur l'implémentation et les détails techniques, veuillez consulter le code source et les commentaires associés dans les fichiers du projet.</p><hr class="thin"/><p>N'hésitez pas à explorer les fichiers du projet pour mieux comprendre les implémentations et les résultats obtenus !</p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="linear_model.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Linear Model
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="rbf.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
Radial Basis Function
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.2) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>

      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
