<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.2">
    <meta name="project" content="Documentation v1.0.0">


    <title>Radial Basis Function — Documentation v1.0.0</title>
    <link rel="stylesheet" href="dist/html-elixir-JKHCEBPC.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-A7S2WMC7.js"></script>
    <script src="dist/sidebar_items-E6BE2BF4.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JRPQ5PR6.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button id="sidebar-menu" class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<div class="background-layer"></div>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Documentation" />
        </a>

      <div>
        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectName" translate="no">
Documentation
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v1.0.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Guides
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Documentation</span>
              <input name="q" type="text" class="search-input" placeholder="Press / to search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <div class="autocomplete">
          </div>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>

      </div>

<h1>


  <span>Radial Basis Function</span>
</h1>

<h2 id="introduction" class="section-heading">
  <a href="#introduction" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Introduction</span>
</h2>
<p>Nous avons implémenté plusieurs approches incluant la règle de Rosenblatt pour la classification, l'algorithme de Lloyd (qui donne K-means) pour la configuration des centres des RBF, 
ainsi que la régression inverse/pseudo-inverse pour la régression pour le rbf. 
Les sections suivantes détaillent ces méthodes et présentent les cas de tests réalisés.</p><h2 id="méthodes-utilisées" class="section-heading">
  <a href="#méthodes-utilisées" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Méthodes Utilisées</span>
</h2>
<h3 id="classification" class="section-heading">
  <a href="#classification" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Classification</span>
</h3>
<p>Pour la classification, nous avons utilisé deux méthodes principales :</p><ol><li><p><strong>Règle de Rosenblatt</strong> :</p><ul><li><p>Algorithme de classification linéaire utilisé pour séparer les classes en utilisant des fonctions de base radiales (RBF).</p></li><li><p>Mise à jour des poids :</p><p>   <img src="./assets/images/rosenblatt_rbf.png" alt="Rosenblatt"/></p></li></ul></li><li><p><strong>Algorithme de Lloyd (K-means)</strong> :</p><ul><li>Utilisé pour déterminer les centres des RBF de manière non supervisée.</li><li>Les centres des RBF sont ajustés pour minimiser la distance intra-cluster et maximiser la distance inter-cluster.</li></ul></li></ol><h3 id="régression" class="section-heading">
  <a href="#régression" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Régression</span>
</h3>
<p>Pour la régression, nous avons utilisé la méthode de régression inverse/pseudo-inverse :</p><ul><li><p><strong>Régression Inverse/Pseudo-Inverse</strong> :</p><ul><li><p>Utilisée pour ajuster les poids des RBF dans le modèle de régression.</p></li><li><p>Equation :</p><p><img src="./assets/images/inverse_pseudo-inverse_rbf.png" alt="inverse pseudo-inverse"/></p></li></ul></li></ul><h2 id="cas-de-tests" class="section-heading">
  <a href="#cas-de-tests" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Cas de Tests</span>
</h2>
<p>Nous avons évalué nos modèles RBF sur les cas de tests suivants :</p><ol><li><strong>Classification Linéaire Simple</strong> (<code class="inline">rbf_classification_linear_simple</code>)</li><li><strong>Classification Linéaire Multiple</strong> (<code class="inline">rbf_classification_linear_multiple</code>)</li><li><strong>Classification Linéaire Multiple 3 Classes</strong> (<code class="inline">rbf_classification_multi_linear_3_classes</code>)</li><li><strong>Classification CROSS</strong> (<code class="inline">rbf_classification_cross</code>)</li><li><strong>Classification MULTI CROSS</strong> (<code class="inline">rbf_classification_multi_cross</code>)</li><li><strong>Classification XOR</strong> (<code class="inline">rbf_classification_xor</code>)</li><li><strong>Régression Linéaire Simple en 2D</strong> (<code class="inline">rbf_regression_linear_simple_2D</code>)</li><li><strong>Régression Linéaire Simple en 3D</strong> (<code class="inline">rbf_regression_linear_simple_3D</code>)</li><li><strong>Régression Linéaire Complexe en 3D</strong> (<code class="inline">rbf_regression_linear_tricky_3D</code>)</li><li><strong>Régression Non-Linéaire Simple en 2D</strong> (<code class="inline">rbf_regression_non_linear_simple_2D</code>)</li><li><strong>Régression Non-Linéaire Simple en 3D</strong> (<code class="inline">rbf_regression_non_linear_simple_3D</code>)</li></ol><h2 id="résultats-et-visualisations" class="section-heading">
  <a href="#résultats-et-visualisations" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Résultats et Visualisations</span>
</h2>
<p>Pour chaque cas de test, nous avons généré et inclus des images des courbes et des graphiques résultants. Ces visualisations permettent de mieux comprendre les performances et les comportements des modèles appliqués à différents types de données.</p><ul><li><p><strong>rbf_classification_linear_simple</strong> :</p><p><img src="./assets/images/rbf_classification_linear_simple.png" alt="Classification Linéaire Simple"/></p></li><li><p><strong>rbf_classification_linear_multiple</strong> :</p><p><img src="./assets/images/rbf_classification_linear_multiple.png" alt="Classification Linéaire Multiple"/></p></li><li><p><strong>rbf_classification_multi_linear_3_classes</strong> :</p><p><img src="./assets/images/rbf_classification_multi_linear_3_classes.png" alt="Classification Linéaire Multiple"/></p></li><li><p><strong>rbf_classification_cross</strong> :</p><p><img src="./assets/images/rbf_classification_cros.png" alt="Classification CROSS"/></p></li><li><p><strong>rbf_classification_multi_cross</strong> :</p><p><img src="./assets/images/rbf_classification_multi_cros.png" alt="Classification MULTI CROSS"/></p></li><li><p><strong>rbf_classification_xor</strong> :</p><p><img src="./assets/images/rbf_classification_xor.png" alt="Classification XOR"/></p></li><li><p><strong>rbf_regression_linear_simple_2D</strong> :</p><p><img src="./assets/images/rbf_regression_linear_simple_2D.png" alt="Régression Linéaire Simple 2D"/></p></li><li><p><strong>rbf_regression_linear_simple_3D</strong> :</p><p><img src="./assets/images/rbf_regression_linear_simple_3D.png" alt="Régression Linéaire Simple 3D"/></p></li><li><p><strong>rbf_regression_linear_tricky_3D</strong> :</p><p><img src="./assets/images/rbf_regression_linear_tricky_3D.png" alt="Régression Linéaire Complexe 3D"/></p></li><li><p><strong>rbf_regression_non_linear_simple_2D</strong> :</p><p><img src="./assets/images/rbf_regression_non_linear_simple_2D.png" alt="Régression Non-Linéaire Simple 2D"/></p></li><li><p><strong>rbf_regression_non_linear_simple_3D</strong> :</p><p><img src="./assets/images/rbf_regression_non_linear_simple_3D.png" alt="Régression Non-Linéaire Simple 3D"/></p></li></ul><hr class="thin"/><p>Suite au lancement de l'entraînement avec le dataset, avec les paramètres Epoch : 500, Learning Rate : 0.01, Gamma : 1.0 et Cluster Num : 200, nous avons observé que la fonction de perte (loss) ne diminue pas de manière significative au fil des époques. Cela suggère que le modèle ne parvient pas à apprendre efficacement à partir des données. L'augmentation du taux d'apprentissage (learning rate) et du paramètre gamma 
n'a pas produit l'amélioration escomptée dans les performances du modèle.</p><p>   <img src="./assets/images/loss_1.png" alt="Loss_1.0"/></p><p>La perte commence à 1.0000 pour les époques 0, 10 et 20. À partir de l'époque 30, on constate une très légère baisse à 0.9999, qui se maintient jusqu'à l'époque 70. Finalement, à l'époque 80, la perte diminue encore très légèrement pour atteindre 0.9998.
Cette diminution est extrêmement faible, passant de 1.0000 à 0.9998 sur 80 époques, ce qui représente une réduction de seulement 0.0002 ou 0.02%.
Il est important de noter que malgré cette légère baisse de la perte, l'exactitude (accuracy) reste constante à 68.4374% tout au long des époques affichées.
Cette évolution indique que le modèle apprend, mais à un rythme extrêmement lent, et que les améliorations sont minimales sur la plage d'époques observée.</p><p>   <img src="./assets/images/loss_2.png" alt="Loss_2.0"/></p><hr class="thin"/><p>Pour plus de détails sur l'implémentation et les résultats, veuillez consulter le code source et les commentaires associés dans les fichiers du projet.</p><hr class="thin"/><p>N'hésitez pas à explorer les fichiers du projet pour mieux comprendre les implémentations et les résultats obtenus !</p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="pmc.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Perceptron Multi Couches
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="svm.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
Support Vector Machine
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.2) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>

      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
