<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.2">
    <meta name="project" content="Documentation v1.0.0">


    <title>Steps — Documentation v1.0.0</title>
    <link rel="stylesheet" href="dist/html-elixir-JKHCEBPC.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-A7S2WMC7.js"></script>
    <script src="dist/sidebar_items-E6BE2BF4.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JRPQ5PR6.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button id="sidebar-menu" class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<div class="background-layer"></div>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Documentation" />
        </a>

      <div>
        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectName" translate="no">
Documentation
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v1.0.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Guides
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Documentation</span>
              <input name="q" type="text" class="search-input" placeholder="Press / to search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <div class="autocomplete">
          </div>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>

      </div>

<h1>


  <span>Étape 1 du projet</span>
</h1>

<h3 id="problématiques-applicatives-choisies" class="section-heading">
  <a href="#problématiques-applicatives-choisies" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Problématiques Applicatives Choisies</span>
</h3>
<p>Nous avons identifié plusieurs problématiques applicatives pertinentes pour notre projet de classification des déchets. Ces problématiques incluent :</p><ul><li>Détection et classification correcte des différents types de déchets.</li><li>Répartition des déchets dans les catégories appropriées (jaune, rouge, verte).</li><li>Optimisation de la précision du modèle de classification pour chaque catégorie de déchets.</li></ul><h3 id="création-du-repository-git" class="section-heading">
  <a href="#création-du-repository-git" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Création du Repository Git</span>
</h3>
<p>Pour organiser et suivre notre travail de développement, nous avons créé un repository Git dédié à ce projet. Ce repository nous permet de gérer efficacement le code source, de collaborer en équipe et de suivre l'historique des modifications.</p><p>Lien vers le repository Git : <a href="https://github.com/yahia-adam/3BigData">3BigData</a></p><h3 id="pistes-de-constitution-du-dataset" class="section-heading">
  <a href="#pistes-de-constitution-du-dataset" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Pistes de Constitution du Dataset</span>
</h3>
<p>Pour constituer notre dataset, nous avons suivi les étapes suivantes :</p><ol><li><p><strong>Collecte des Données</strong> :</p><ul><li>Nous avons développé un script Python pour importer des images de différents types de déchets depuis Bing.</li><li>Nous avons également intégré et mélangé plusieurs datasets existants disponibles sur Kaggle pour compléter notre dataset.</li></ul></li><li><p><strong>Classification des images</strong> : Tri des images en trois catégories principales basées sur la couleur des poubelles (jaune, rouge, verte) et création de sous-catégories spécifiques.</p></li><li><p><strong>Prétraitement des images</strong> : Redimensionnement des images à une résolution uniforme de 64 x 64 pixels et renommage des fichiers selon la nomenclature <code class="inline">type_count.extension</code>.</p></li><li><p><strong>Répartition des Données</strong> : Division du dataset en ensembles d'entraînement et de test, avec 10% des images dédiées au test et le reste à l'entraînement.</p></li></ol><h3 id="résolution-des-images" class="section-heading">
  <a href="#résolution-des-images" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Résolution des images</span>
</h3>
<p>Toutes les images du dataset ont une résolution de 32 x 32 pixels.</p><h3 id="nomenclature-des-fichiers" class="section-heading">
  <a href="#nomenclature-des-fichiers" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Nomenclature des Fichiers</span>
</h3>
<p>Les fichiers d'images suivent une nomenclature spécifique : <code class="inline">type_count.extension</code> (par exemple, <code class="inline">metal_1.jpg</code>).</p><h1>Étape 2 du projet</h1><h3 id="développement-et-test-des-modèles" class="section-heading">
  <a href="#développement-et-test-des-modèles" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Développement et Test des Modèles</span>
</h3>
<p>Nous avons développé, implémenté et testé plusieurs modèles de classification pour notre projet. Voici les détails de chaque modèle :</p><ol><li><p><strong>Modèle Linéaire</strong> :</p><ul><li>Développement d'un classificateur linéaire simple (un seul neurone).</li></ul></li><li><p><strong>PMC (Perceptron Multicouche)</strong> :</p><ul><li>Création d'un réseau de neurones avec plusieurs couches cachées.</li></ul></li><li><p><strong>Modèle RBF (Radial Basis Function)</strong> :</p><ul><li>Implémentation d'un modèle à noyau RBF pour capturer des relations non linéaires.</li></ul></li><li><p><strong>SVM (Support Vector Machine)</strong> :</p><ul><li>Mise en place d'un modèle SVM avec différents noyaux.</li></ul></li></ol><h3 id="phase-de-test" class="section-heading">
  <a href="#phase-de-test" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Phase de Test</span>
</h3>
<p>Pour chaque modèle, nous avons suivi une procédure de test rigoureuse :</p><ol><li><p><strong>Tests sur Cas Prédéfinis</strong> :</p><ul><li>Création d'un ensemble de cas de test couvrant diverses situations.</li><li>Vérification de la réponse de chaque modèle sur ces cas.</li><li>Validation que les sorties correspondent aux résultats attendus.</li></ul></li><li><p><strong>Tests sur le Dataset</strong> :</p><ul><li>Utilisation de l'ensemble de test extrait de notre dataset principal.</li><li>Évaluation des performances de chaque modèle sur des données réelles.</li></ul></li></ol><h3 id="résultats-et-validation" class="section-heading">
  <a href="#résultats-et-validation" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Résultats et Validation</span>
</h3>
<ul><li>Tous les modèles ont passé avec succès les tests sur les cas prédéfinis, démontrant leur capacité à classifier correctement dans des scénarios contrôlés.</li><li>Les tests sur notre dataset ont fourni des résultats prometteurs, avec des variations de performance entre les différents modèles.</li></ul><hr class="thin"/><p>En suivant ces étapes, nous avons constitué un dataset robuste et varié, prêt à être utilisé pour entraîner et tester notre modèle de classification des déchets.</p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="overview-2.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Overview
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.2) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>

      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
