<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.2">
    <meta name="project" content="Documentation v1.0.0">


    <title>Support Vector Machine — Documentation v1.0.0</title>
    <link rel="stylesheet" href="dist/html-elixir-JKHCEBPC.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-A7S2WMC7.js"></script>
    <script src="dist/sidebar_items-E6BE2BF4.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JRPQ5PR6.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button id="sidebar-menu" class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<div class="background-layer"></div>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Documentation" />
        </a>

      <div>
        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectName" translate="no">
Documentation
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v1.0.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Guides
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Documentation</span>
              <input name="q" type="text" class="search-input" placeholder="Press / to search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <div class="autocomplete">
          </div>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>

      </div>

<h1>


  <span>Support Vector Machine</span>
</h1>

<h2 id="introduction" class="section-heading">
  <a href="#introduction" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Introduction</span>
</h2>
<p>Nous avons implémenté et testé plusieurs cas de tests en utilisant des noyaux linéaires pour séparer les classes. 
Les sections suivantes décrivent les méthodes utilisées et présentent les différents cas de tests réalisés.</p><h2 id="méthode-utilisée" class="section-heading">
  <a href="#méthode-utilisée" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Méthode Utilisée</span>
</h2>
<h3 id="support-vector-machine-svm" class="section-heading">
  <a href="#support-vector-machine-svm" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Support Vector Machine (SVM)</span>
</h3>
<p>Pour les tâches de classification, nous avons utilisé le SVM avec des noyaux linéaires pour séparer les données :</p><ul><li><strong>SVM avec Noyau Linéaire</strong> :<ul><li>Utilisé pour maximiser la marge entre les classes en utilisant un hyperplan linéaire.</li><li>L'optimisation est réalisée pour trouver l'hyperplan qui maximise la distance aux points les plus proches de chaque classe.</li></ul></li></ul><h2 id="cas-de-tests" class="section-heading">
  <a href="#cas-de-tests" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Cas de Tests</span>
</h2>
<p>Nous avons évalué notre modèle SVM sur les cas de tests suivants :</p><ol><li><strong>Classification Linéaire Simple</strong> (<code class="inline">svm_classification_linear_simple</code>)</li><li><strong>Classification Linéaire Multiple</strong> (<code class="inline">svm_classification_linear_multiple</code>)</li><li><strong>Classification Multi-Linéaire 3 Classes</strong> (<code class="inline">svm_classification_multi_linear_3_classes</code>)</li><li><strong>Classification CRO</strong> (<code class="inline">svm_classification_cross</code>)</li><li><strong>Classification Multi-CRO</strong> (<code class="inline">svm_classification_multi_cross</code>)</li><li><strong>Classification XOR</strong> (<code class="inline">svm_classification_xor</code>)</li></ol><h2 id="résultats-et-visualisations" class="section-heading">
  <a href="#résultats-et-visualisations" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Résultats et Visualisations</span>
</h2>
<p>Pour chaque cas de test, des visualisations ont été générées pour illustrer la capacité du SVM à séparer les classes avec un noyau linéaire :</p><ul><li><p><strong>svm_classification_linear_simple</strong> :</p><p><img src="./assets/images/svm_classification_linear_simple.png" alt="Classification Linéaire Simple"/></p></li><li><p><strong>svm_classification_linear_multiple</strong> :</p><p><img src="./assets/images/svm_classification_linear_multiple.png" alt="Classification Linéaire Multiple"/></p></li><li><p><strong>svm_classification_multi_linear_3_classes</strong> :</p><p><img src="./assets/images/svm_classification_multi_linear_3_classes.png" alt="Classification Linéaire Multiple"/></p></li><li><p><strong>svm_classification_cross</strong> :</p><p><img src="./assets/images/svm_classification_cros.png" alt="Classification CROSS"/></p></li><li><p><strong>svm_classification_multi_cross</strong> :</p><p><img src="./assets/images/svm_classification_multi_cros.png" alt="Classification MULTI CROSS"/></p></li><li><p><strong>svm_classification_xor</strong> :</p><p><img src="./assets/images/svm_classification_xor.png" alt="Classification XOR"/></p></li></ul><hr class="thin"/><p>Le modèle SVM utilisant un noyau linéaire a démontré des difficultés de convergence, nécessitant un nombre d'itérations supérieur à 4000 
pour atteindre une solution satisfaisante. Cette observation suggère que la complexité du problème pourrait dépasser les capacités de séparation 
linéaire du modèle dans l'espace des caractéristiques actuel.</p><p>   <img src="./assets/images/svm_1.png" alt="SVM_1"/></p><p>Une première expérimentation du modèle SVM a été réalisée en utilisant un noyau RBF, avec les hyperparamètres gamma = 10 et C = 1. Cette configuration, exploitant le 'kernel trick', 
a produit des résultats initiaux avec une précision (accuracy) d'environ 0,6.
Ces résultats préliminaires, bien que prometteurs, suggèrent qu'il existe une marge d'amélioration potentielle. 
Une exploration plus approfondie de l'espace des hyperparamètres s'avère nécessaire pour optimiser les performances du modèle. Des expérimentations supplémentaires avec différentes valeurs de gamma et 
C sont recommandées pour affiner le modèle et potentiellement améliorer sa précision.</p><p>   <img src="./assets/images/svm_3.png" alt="SVM_3"/></p><p>   <img src="./assets/images/svm_4.png" alt="SVM_4"/></p><p>   <img src="./assets/images/svm_2.png" alt="SVM_2"/></p><hr class="thin"/><p>Pour plus de détails sur l'implémentation et les résultats, veuillez consulter le code source et les commentaires associés dans les fichiers du projet.</p><hr class="thin"/><p>N'hésitez pas à explorer les fichiers du projet pour mieux comprendre les implémentations et les résultats obtenus !</p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="rbf.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Radial Basis Function
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="test.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
Tests
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.2) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>

      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
