<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.2">
    <meta name="project" content="Documentation v1.0.0">


    <title>Tests — Documentation v1.0.0</title>
    <link rel="stylesheet" href="dist/html-elixir-JKHCEBPC.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-A7S2WMC7.js"></script>
    <script src="dist/sidebar_items-E6BE2BF4.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JRPQ5PR6.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button id="sidebar-menu" class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<div class="background-layer"></div>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Documentation" />
        </a>

      <div>
        <a href="https://3bigddata-doc-yahia-abdchafee-adam-a6db48aeeb6d15e1e10cba519f27.gitlab.io/documentation.html#introduction" class="sidebar-projectName" translate="no">
Documentation
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v1.0.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Guides
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Documentation</span>
              <input name="q" type="text" class="search-input" placeholder="Press / to search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <div class="autocomplete">
          </div>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>

      </div>

<h1>


  <span>Test du bon fonctionnement des différents modèles</span>
</h1>

<p>Dans cette section, on retrouve un ensemble de tests pour les différents modèles afin de s'assurer de leur bonne implémentation.</p><p><strong>Voici la liste des tests disponibles:</strong></p><ol><li><p>Tests pour MLP (Multi-Layer Perceptron):</p><ul><li>mlp_classification_linear_simple</li><li>mlp_classification_linear_multiple</li><li>mlp_classification_multi_linear_3_classes</li><li>mlp_classification_cross</li><li>mlp_classification_multi_cross</li><li>mlp_classification_xor</li><li>mlp_regression_linear_simple_2D</li><li>mlp_regression_linear_simple_3D</li><li>mlp_regression_linear_tricky_3D</li><li>mlp_regression_non_linear_simple_2D</li><li>mlp_regression_non_linear_simple_3D</li></ul></li><li><p>Tests pour RBF (Radial Basis Function):</p><ul><li>rbf_classification_linear_simple</li><li>rbf_classification_linear_multiple</li><li>rbf_classification_multi_linear_3_classes</li><li>rbf_classification_cross</li><li>rbf_classification_multi_cross</li><li>rbf_classification_xor</li><li>rbf_regression_linear_simple_2D</li><li>rbf_regression_linear_simple_3D</li><li>rbf_regression_linear_tricky_3D</li><li>rbf_regression_non_linear_simple_2D</li><li>rbf_regression_non_linear_simple_3D</li></ul></li></ol><p>La nomenclature des tests suit le format suivant : <code class="inline">modele_classification_ou_regression_nom_du_test</code></p><hr class="thin"/><p>Il existe un notebook pour chaque modèle (Linéaire, MLP, RBF, SVM) contenant tous les cas de test correspondants. 
Ces notebooks peuvent être trouvés dans le dossier interpretability/ du projet.</p><hr class="thin"/><p>Voici un exemple de comment exécuter les tests :</p><pre><code class="makeup bash" translate="no"><span class=""># commande a executer dans le dossier mylib
</span><span class="">cargo run --example ml_classification_linear_simple
</span></code></pre>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="svm.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Support Vector Machine
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="overview-2.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
Overview
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.2) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>

      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
